<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>cos</title>
</head>

<body>
    <div class="description">
        <div>
        <h2>AUTHOR</h2>
        </div>
        <div class="images">
            <ul>
                <li><img src="img/coolman.PNG" alt="Coolman profile picture"></li>
            </ul>    
        
        
            <h3 class="Nickname"><strong>Cool Man</strong></h3>
        </div>    
        <br>
        <div>    
            <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Eligendi dolorum consequatur harum
            exercitationem magnam asperiores dolorem aspernatur atque facere earum velit incidunt nemo, 
            sapiente excepturi necessitatibus, cupiditate aperiam facilis iure.</p>
    
        </div>
    </div>
    <div class="comment">
        <div>
        <h2>COMMENT</h2>
        </div>
        <div class="images">
            <ul>
                <li><img src="img/beard.PNG" alt="Coolman profile picture"></li>
            </ul>    
        
        
            <h3 class="Nickname"><strong>Beard</strong></h3><span class="date">~ August 17,2021</span>
        </div>    
        <br>
        <div>    
            <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Eligendi dolorum consequatur harum
            exercitationem magnam asperiores dolorem aspernatur atque facere earum velit incidunt nemo, 
            sapiente excepturi necessitatibus, cupiditate aperiam facilis iure.</p>
        </div>
        <p class="border"></p>
    <h2 class="leave">Leave comment</h2>
    <div class="commenting">
    <br><br><br>
        <form>
        <label for="username"></label>
        <input type="text" id="username" name="username" placeholder="Name..." required>
        <br><br>
        <label for="email"></label>
        <input type="email" id="email" name="email"placeholder="Email..." required>
        <br>
        <label for="comment"></label><br>
        <textarea name="comment" id="comment" cols="40" rows="10" placeholder="Comment..."></textarea> <!--rows dlugosc cols szerokosc i to miejscie jest na tekst/-->
        <button type="submit" style="background-color: #cf7256; color:white; width: 310px; height: 45px; border-color:white;font-family: calibri; font-size: 18px; border-radius:7px;">SUBMIT COMMENT</button>
    </form>
    </div>
    </div>
    <div class="relatedposts">
        <h2>RELATED POST</h2>
            <ul class="pictures">
                <li><img src="img/picture1.png" alt="picture1"</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor optio ullam laboriosam eaque voluptatum sequi at, velit dolores? 
                Quasi vero adipisci totam! Quos consectetur obcaecati hic alias corporis natus doloribus?</p>
                <li><img src="img/picture2.png" alt="picture1"</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor optio ullam laboriosam eaque voluptatum sequi at, velit dolores? 
                Quasi vero adipisci totam! Quos consectetur obcaecati hic alias corporis natus doloribus?</p>
            </ul>


    </div>




    </div>
</body>

</html>