<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js" integrity="sha256-2JRzNxMJiS0aHOJjG+liqsEOuBb6++9cY4dSOyiijX4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div>
                <nav class="navbar">
                        <a class="nav-link" href="#">HOME PAGES</a>
                        <a class="nav-link" href="#">SINGLE POST</a>
                        <a class="nav-link" href="#">CONTACT</a>
                        <a class="nav-link" href="#">ABOUT US</a>
                    <div class="navbar-right">
                        <a class="nav-link" href="https://facebook.com">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="nav-link" href="https://twitter.com">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="logo">
                <img src="logo.svg">
            </div>
        </header>
    </body>
</html>
